{
  "name": "s_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --pretty --transpile-only src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@types/compression": "^1.7.1",
    "@types/config": "^0.0.39",
    "@types/debug": "^4.1.7",
    "compression": "^1.7.4",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "debug": "^4.3.2",
    "dotenv": "^10.0.0",
    "eth-multicall": "^1.4.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "web3": "^1.5.2",
    "web3-utils": "^1.5.2"
  }
}
